A endi1.
'testimonia aedilitaffS Romanae pen-incerta.

 

¹a) aimei...

Fragmentum tituli Lambaesitani CIL VIII 18:341: P.
Ael . . . aedil . . .

:⁵ ⁷ b) . . . Livius.

 

¹ Fragmentum tituli Tarracinae repertum CIL X 6319:
...Livi0...aed(ili?)...Hisp...

c) M. Publ . . .

Titulus mutilatus Ameriae repertus CIL XI 4406: M.
Publ . . . aedilitatem . . . quae[sturam] . . .

d) Ignotus.

Fragmentum tituli urbani CIL VI 36732: . . . [qutis . . .
aed[ilis?] . . . mpa . . .

. e 1 notus.
) Frustulum lapidis zasmae repertum CIL VIII 16443:
. . aedissis P] . . .
f) Ignotus.

Fragmentum tituli in Mauretania sitifensi repertum CIL
VIII 20421: . . . aed[ilis?] . . .

g) Ignotus.

Titulus Florentinus mutilatus CIL XI 1603: . . . Lu[p?]us
...eentu...aedil...

