mnaeoummv numus ‘a 003-981 ‘0
'UUHWOV ΒΠΞΔΙΠᾸ ⁸thss τι 061-081
muugqlvmgmgdos utputo· υ 62. 1-921

wtmv
mm vum mmmm ·o
mmm
mmmm tammo ῃ, ωδ
numu, mma

πεπνευμα ¹¹¹3qu '⁷1 οιι ‘0
numu tusone mmm ‘⁴1 z91-191 '⁰

nummus ¹¹¹qu Ἴ 191 ·‹1

Ι vammum nup-xv Ὁ 09Ι ’9

‚0 ’ΠΜἨ ΠΡΜῦἸ ΙΜΝΙ

ts nummos) mmo σαρκο Ἴ 991-991 '³

’ωῧωιί nmmo Ἤ εςῑ ὀ
Ι ω ηιηυθ anguodmod Ἴ mnnund mnpon mo · · · 008-091 ‘⁰

nmooq unm-zon Ἶ 971 '0

*numu
'mmo ”QUO fflmq'oel flumme ’Π 9ss '⁰
’⁰‘lmffi ⁹⁰9³ss

Ὁ ¹1¹¹¹12¹¹0⁷1 *mum Ἰ, 051'0

mamus σιιῃοῐᾶ ‘v 891-881

’0311011 'numum ’Π 881 '⁰

&numa · · · Ala-981

'fflwmssmss
ΜΠΜΠ mum-0 'b 981 ‘⁰
vum-nm
ΜΨῙΟ ’ΠΜ '¹1 zat '⁰

 

