Anno p. Chr. n.

c. 60?
o. 60—70
c. 62—72

c. 65

c. 70

o. 71

73-82
c. 80—100

81 - 90
c. 85-90

c. 92

. e. 98—112
o. 100

o. loo—150
105—110
105-117

0:110—117

117-188

...sam m.

Μ

Aediles curules Aediles incerti generis

Aediles plebis Aediles plebis Ceriales

M.cl...

Sex. Sentius Caecilianus.
L. Sei-venius Cornutus.

C. Caesius Aper.

. . . Tullius Varro.
. Iulius Cornutus Tertullus
Τ. Rutilius Verus.
Sex. Tadius Lusius Nepos
Psullinns.
⁸. Glitius Atilius Agricola
L. Iulius Marinus caeciliu: . . . Sospes.

Simplex.

.1nlins1⁸ximus12...

Brocchus Sennium
A. Quedmnins oet.

L. Aemilius Honoratus.

P. Tullius Varro. . . . rinnus Voleinius

.
...mmm

M. Iunius Vestinus anuo
Romanus.
T. Marcius Le . . .
Ti. Claudius Quat-tinus.
. . Celsus.
Q. Camurium Numisius
Iunior.
Ι· . Acilius Pri-on· &rni-
Pluinm-

74

