-73-

C. Iulius vmutns Tertullus . ¹:33
(3. Iulius Iulianus ..... 11

M. Iulius Maior Maximianus . 99

L. Iulius Marinus Caecilius Sim·

T. Iuliglseziaximus Ma..
chus servilianus A. Qum
dronius L. Servilius Vatis

. Broc-

Cassius Cam. .110
M. Iunius Vestinus Mallo Ro·
manus ...... 74
. . . Livius ........ b
L. Luc(oeius) Pronto. . . . 26
(. Lucilius Beniguus Ninuianus 29
. lus ......... 32
(-. Luxilius Sabinus Egnatius
Proculus ...... 49
Τ. Marcius (Falg. Le . . .) . 75
L. Martius Macer ..... 68
C. Memmius Fidus Iulius Al-
binus ....... 45
C. Mevius Donatus quianus . 120
Postumus Mimisius Sardus . . 8
. . cus Modestus Paulinus 43 . .
Mamius Murrius Umber . . 30
L. Neratius Proculus . . . . 42
M. Nonius Mucianus P. Delpbius
Peregrinus ..... 112
Torquatus Novellius Atticus . 102
M. Oppius ....... 96
Μ. Opsius Navius Fannianus . 105
. . . Ραεωιωθῑίιιε Ῥ) ..... 100
Sex. Pacuvius Taurus . . . 5
C. Papirius Masso ..... 4

Ρ. Paquius Scaeva ..... 59
A. Plotius Sabinus .’ . . . 79

Ιο
L. Pomponiu· omn-(r). . . us'
C. Pontius Pulignus . . . 60
C. Pontius Buln· ..... 2⁸
C. Porcius Ptisem Louffinus . 88
. . . Primus ....... 78
M. Publ. e
L. Ragonius Urinatius htdus
Quintianus ..... w
Q. Bauius Terentius mmmd-
anus Festus . . . . 8⁶
T. Rutilius Varus . . . . 70
C. Sollius Aristaenetus . . . 118

Sex. Sentius Caecilianus.. . 11
T. Septimius Sabinus . . . 58
L. Servenins Cornutus . . . 109

Μ. Servilius Fabianus Maximus 80

. . . Sospes ........ 78

. . . Sulpicius ....... 1oe
Sex. Tadius Lusius Nepos Paul-

linus ........ 71

Q. Tan-onius Felix Dexter . . ⁹8

A. Terentius Varro Murena . ⁶1

L Trebellius ...... 02

. Tullius Varro ..... 18

P. 'hillius Varro ..... 89
Valerius Priscus lius

Festus ...... 52

M. Vettius Valensff) . . . . 9

Μ’. Vibius Balbinus . . . . 7

Villius Annalis ..... 95

Μ. Vipsanius Agrippa . . . 5⁶

...i-ianus Volsinius. . .auicus 111
C. Ummidius Durmius Quadra«-

tus ........ 07

M Volusius ....... 1

 

