 

 

Ο
Index nominum.

No. ue.
Abudius Ruso ..... 106 1.OE .......... 10
Μ. Acilius Priscus Egrilius Plo- Ti. Clondius Dexter . . 24
risum ...... 41 Ti. claudius Frontinus Nicer-stus 84
Ρ. Ael. . ' . . . s Π. Cleudius Fronto . . . . 81
L. Aemilius Honoratus . . . 14 1. Clsudius nuceum . . . 63
L. Albinius Saturninus . . . 19 Ti. Claudius thinm . . . 15
Ant. . . . 28 D. Clodius Septimius Albinus . 117
Antonius Fronto Salvienus 47 Q. Coelius ....... 33
Μ. Antonius Gordisnns . ..119 Q. Oenius Armiger cte-oen· . 91
Μ. Antonius Memmius Hiero . 90 1. Cornelius Fronto . . . . 17

Ο. Arrius Antoninus . . . . 88 L. (Cornelius) Rufinus (Livio-
Η. Arrius Maximus . . . . 69 ιιιιι) ....... 60
Μ. Aurelius Sersnus . . . . 22 A Cottius ....... 2
Μ. Bal-botius Pollio . . . 54 1. Onsinius ....... 3
Eubius Fulvius Aemilisnus 21 H. Didius Severus Iulinus . 116
Ρ. Bon-onius Barba . . . 57 L. Domitius Ahenoberbus . . 64
Bruttedius Niger . . ..104 Μ. Egnstius Rufus . . . . 98
L. Burbuleius opt-tus Lign- . . elius ........ 92
risnns ....... 16 Fsbstusff) ...... 65

Q. Caecilius Marcellus Denti- Τ. Flavius Longinus Q. Munius
lienus ....... 77 'hubo ....... 113
C. Caesius Aper ..... 37 Τ. Flsvius Vesposisnus . . . 107
A. Caesius Gallus ..... 35 H. Frutieius ....... 94
0. Calpurnius ...... 6 C. Fulvius ....... 34
C. calpurnius Bibulus . . . 103 Gavius Clarus ..... 114
Q. Carnarius Numisius Iunior 76 Q. Glitius Atilius Agriools . . 72
. . ιιι Celer ...... 86 Τ. Helvius Bssils ..... 97
Celer Maximus Cornelius Q. Herennius Silvius Maximus 48
Telesinus ..... 51 Issdius ....... 87

. . . Celsus ........ 40 L. Iulius Apronius Maenius Pius
Censorinus ...... 121 Sslsmsllisnns . . . 89

L. Cestius Gallus Cerrinius
Iustus Lutatius Nstnlis 82

Μ. Iulius Arqnillius Tertullus 50
Ti. Iulius Celsus Polemseonus 1

